# jaxb-iso-11783-part-10

./: .gitignore  README.md  generate-xsd-and-build.sh  generate-xsd.sh  generate_all.sh  pom.xml
iso-linklist/: pom.xml
iso-linklist/src/main/xjb/: bindings.xjb
iso-linklist/src/main/xsd/: ISO11783_LinkListFile_V4-3.xsd
iso-logfile/: pom.xml
iso-logfile/src/main/java/: module-info.java
iso-logfile/src/main/xjb/: bindings.xjb
iso-logfile/src/main/xsd/: ISO11783_TimeLog_V4-3.xsd
iso-logfile/src/main/xslt/: addAnnotations.xsl
iso-taskfile/src/main/resources/xsd/: ISO11783_Common_V4-3.xsd
iso-taskfile/src/main/xsd/: ISO11783_Common_V4-3.xsd
iso-taskfile/src/main/xslt/: addAnnotations.xsl
jaxb-linklist/: generate-xsd.sh  pom.xml
jaxb-linklist/src/main/java/: module-info.java
jaxb-linklist/src/main/resources/processed_xsd/: ISO11783_LinkListFile_V4-3.xsd
jaxb-taskdata/: generate-xsd.sh  pom.xml
jaxb-taskdata/src/main/java/: module-info.java
jaxb-taskdata/src/main/resources/processed_xsd/: ISO11783_ExternalFile_V4-3.xsd
jaxb-taskdata/src/main/resources/xsd/: ISO11783_Common_V4-3.xsd
jaxb-taskdata/src/main/xjb/: bindings.xjb
jaxb-taskdata/src/main/xsd/: ISO11783_Common_V4-3.xsd
jaxb-timelog/: generate-xsd.sh  pom.xml
jaxb-timelog/src/main/java/: module-info.java
jaxb-timelog/src/main/xjb/: bindings.xjb
jaxb-timelog/src/main/xsd/: ISO11783_TimeLog_V4-3.xsd
jaxb-timelog/src/main/xslt/: addAnnotations.xsl
src/main/java/: module-info.java
src/main/java/de/incentergy/iso11783/part10/v4/: FlexibleNumberAdapter.java
src/main/resources/processed_xsd/: ISO11783_TaskFile_V4-3.xsd  ISO11783_TimeLog_V4-3.xsd
src/main/resources/xsd/: ISO11783_Common_V4-3.xsd
src/main/xjb/: bindings.xjb
src/main/xsd/: ISO11783_Common_V4-3.xsd  ISO11783_TaskFile_V4-3.xsd
src/main/xslt/: addAnnotations.xsl
