<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.incentergy.iso11783.part10</groupId>
    <artifactId>jaxb-iso-11783</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>jaxb-linklist</module>
        <module>jaxb-taskdata</module>
        <module>jaxb-timelog</module>
    </modules>
</project>
